#######################################
# Syntax Coloring Map For eGuard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

crypto_init 		KEYWORD2
crypto_boreclean	KEYWORD2
crypto_secureboot_getparams	KEYWORD2
crypto_secureboot_check		KEYWORD2
crypto_authenticate_sw		KEYWORD2
crypto_authenticate_hw		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

