#######################################
# Syntax Coloring Map For eGuard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

eGuard	KEYWORD1	eGuard

#######################################
# Methods and Functions (KEYWORD2)
#######################################

connect KEYWORD2
authenticate	KEYWORD2
auth	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

