name=eGuard
version=1.1.0
author=Astek
maintainer=Astek <info@astekcorp.com>
sentence=Enables Security functions for Arduino microcontroller, such as Authentication and High-Quality FIPS Random Number Generator (RNG)
paragraph=With this library you can use the Arduino to provide secure connections and verify hardware and software are authorized to operate together.
category=Other
url=http://www.astekcorp.com/products/security
architectures=*
