name=eGuard
version=1.0.0
author=Astek
maintainer=Astek <info@astekcorp.com>
sentence=Enables Security functions such as OpenSSL and Athentication.
paragraph=With this library you can use the Arduino to provide secure connections and verify hardware and software are authorized to operate together.
category=Other
url=http://www.astekcorp.com
architectures=*
